---
title: "二分搜索边界"
date: 2020-04-02T11:25:35+08:00
tags: 
- 算法
- 二分
categories:
- 算法
---

这个题是leetcode在一个递增数组里寻找一个数字的范围。
> 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
> 你的算法时间复杂度必须是 O(log n) 级别。
如果数组中不存在目标值，返回 [-1, -1]。

在有序数组里寻找某一个数字，必然是二分查找的算法扩展。这道题让你找左边界和右边界。因此我们需要使用两次二分查找。算法实现并不难，难点在于每一次的边界问题。
```python

from typing import List
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left=0
        right=len(nums)-1
        while(left<right):
            mid=(left+right)//2
            if nums[mid]>=target:
                # 等于的时候不加1
                right=mid
            else:
                left=mid+1
        # 这里有个点 就是right永远不会为target 又因为l<r 他们会逐渐逼近 left=mid+1 left应该就是左边界
        if nums[left]!=target: return [-1,-1]
        resl=left
# 现在开始寻找右边界
        right=len(nums)
        while(left<right):
            mid=(left+right)//2
            if nums[mid]<=target:
                left=mid+1
            else:
                right=mid
        return [resl,left-1]
if __name__ == "__main__":
    x=Solution()
    print(x.searchRange([1],1))
        
```

## 难点1
首先我们需要判断的是，在这个数组中，有没有我们想要的数字。使用`mid=(l+r)//2` mid被left和right夹逼在中间，因此我们在结束寻找左边界的循环的时候，如果没有找到我们想要的结果，left已经等于right，判断mid或者说left就可以判断数组中有没有我们要找的数字。

## 难点2
我们在找左边界的时候，如果mid是目标值，我们应该继续寻找，找到找到最左边。找右边界的时候，我们要尽可能的向右寻找。因此在左边界中，我们应该将寻找到的目标值看作大于目标值，就会向左继续寻找。因此在右边界中，我们应该将寻找到的目标值看作小于目标值，就会向右继续寻找。

## 难点3
我们在循环的时候，要主要避免越界。在难点1中我们提到，left最终将与right重合，我们还要使用left判断是否含有目标值，因为right的初始值一定不能超过数组长度-1。
而在寻找右边界的过程中，我们已经知道了数组中肯定含有目标值，我们不需要判断，因此，左右指针都可以越界出数组，只要我们返回的时候-1即可。另一种考虑就是可能直到数组中最后一个元素都是目标值，因此我们也应该将数组越界。
